# IntaSend Payment Configuration
VITE_INTASEND_PUBLISHABLE_KEY=ISPubKey_test_5afdffbb-18ee-4df2-b997-5e630557bca4
INTASEND_SECRET_KEY=ISSecretKey_test_ffbc65bd-d597-4902-9d7e-a3e04c95a73b
VITE_INTASEND_TEST_MODE=true

# Google Gemini AI Configuration
VITE_GOOGLE_GEMINI_API_KEY=AIzaSyDnbWdDvKxrN4M2GIP9yMFmub9xJPQVMj4

# Resend Configuration
RESEND_API_KEY=re_8JE3rZ3q_2KEXKbhRULcu4eouCFhe8M8d
VITE_SUPPORT_EMAIL=fakiiahmad001@gmail.com
VITE_SUPPORT_PHONE=0741140250

# WhatsApp Configuration
VITE_WHATSAPP_NUMBER=254741140250
